[2.4474328106099925, 0.2812950313091278, 0.9140728712081909, 0.9162011173184358, 0.0, 0.06754948616027832, 0.24064905510749668, 245.9765625, 245.9765625, 111.11660599708557, {'num_dscnn_layers': 5, 'first_conv_filters': 32, 'first_conv_kernel': (8, 4), 'first_conv_stride': (2, 2), 'depthwise_kernel': (3, 3), 'pointwise_filters': 32, 'pooling_function': 'gap', 'dropout_rate': 0.2}]
[2.2235182740471577, 0.3097975552082062, 0.9007714986801147, 0.9046288906624103, 0.0, 0.06707484722137451, 1.0813267967896536, 243.3671875, 243.3671875, 295.998015165329, {'num_dscnn_layers': 5, 'first_conv_filters': 32, 'first_conv_kernel': (10, 4), 'first_conv_stride': (1, 1), 'depthwise_kernel': (3, 3), 'pointwise_filters': 32, 'pooling_function': 'max', 'dropout_rate': 0.0}]
[5.985332526943902, 0.1759060174226761, 0.9450652003288269, 0.9453312051077414, 0.0, 0.06919747829437256, 0.7806651662103832, 285.234375, 285.234375, 207.09777522087097, {'num_dscnn_layers': 3, 'first_conv_filters': 64, 'first_conv_kernel': (10, 4), 'first_conv_stride': (2, 2), 'depthwise_kernel': (5, 5), 'pointwise_filters': 96, 'pooling_function': 'max', 'dropout_rate': 0.2}]
[3.9783559170636256, 0.20298567414283752, 0.9385474920272827, 0.9390795424314977, 0.0, 0.07174747467041015, 0.5431391291785985, 263.0859375, 263.0859375, 181.31179523468018, {'num_dscnn_layers': 4, 'first_conv_filters': 64, 'first_conv_kernel': (8, 4), 'first_conv_stride': (2, 2), 'depthwise_kernel': (3, 3), 'pointwise_filters': 64, 'pooling_function': 'max', 'dropout_rate': 0.3}]
[0.0872572660446167, 0.28616586327552795, 0.9127427339553833, 0.9147379622239957, 0.0, 0.06858552455902099, 0.301164083648473, 207.5625, 207.5625, 125.1777184009552, {'num_dscnn_layers': 4, 'first_conv_filters': 32, 'first_conv_kernel': (8, 4), 'first_conv_stride': (2, 2), 'depthwise_kernel': (5, 5), 'pointwise_filters': 32, 'pooling_function': 'max', 'dropout_rate': 0.3}]
[0.07581806182861328, 0.2593076527118683, 0.9241819381713867, 0.9248470337855813, 0.0, 0.07119719982147217, 1.2965508445631713, 208.5625, 208.5625, 474.9339497089386, {'num_dscnn_layers': 4, 'first_conv_filters': 32, 'first_conv_kernel': (10, 4), 'first_conv_stride': (1, 1), 'depthwise_kernel': (5, 5), 'pointwise_filters': 32, 'pooling_function': 'max', 'dropout_rate': 0.3}]
[6.604402850974691, 0.24969355762004852, 0.9225857853889465, 0.9204575685022612, 0.002128216886685297, 0.06737592697143555, 1.6112733454210684, 291.796875, 291.796875, 722.9546148777008, {'num_dscnn_layers': 6, 'first_conv_filters': 32, 'first_conv_kernel': (10, 4), 'first_conv_stride': (1, 1), 'depthwise_kernel': (5, 5), 'pointwise_filters': 32, 'pooling_function': 'max', 'dropout_rate': 0.3}]
[0.0722266435623169, 0.23157764971256256, 0.9277733564376831, 0.9285714285714286, 0.0, 0.06805319786071777, 1.3001612960360944, 208.5625, 208.5625, 514.6899988651276, {'num_dscnn_layers': 4, 'first_conv_filters': 32, 'first_conv_kernel': (10, 4), 'first_conv_stride': (1, 1), 'depthwise_kernel': (5, 5), 'pointwise_filters': 32, 'pooling_function': 'max', 'dropout_rate': 0.2}]
[0.09164673089981079, 0.304229736328125, 0.9083532691001892, 0.9066241021548284, 0.0017291669453608494, 0.07129758834838867, 0.9474748951615766, 161.7265625, 161.7265625, 332.80348205566406, {'num_dscnn_layers': 3, 'first_conv_filters': 32, 'first_conv_kernel': (10, 4), 'first_conv_stride': (1, 1), 'depthwise_kernel': (3, 3), 'pointwise_filters': 32, 'pooling_function': 'max', 'dropout_rate': 0.0}]
[0.07608407735824585, 0.2511177659034729, 0.9239159226417542, 0.9265762170790104, 0.0, 0.06863907337188721, 1.0086732563795522, 127.28125, 127.28125, 273.9398846626282, {'num_dscnn_layers': 2, 'first_conv_filters': 32, 'first_conv_kernel': (10, 4), 'first_conv_stride': (1, 1), 'depthwise_kernel': (5, 5), 'pointwise_filters': 32, 'pooling_function': 'max', 'dropout_rate': 0.0}]
