[29.285496056079868, 0.30032697319984436, 0.9098164439201355, 0.9088853418462357, 0.0009311020738997922, 0.06681145668029785, 0.23911691806279123, 245.9765625, 245.9765625, 109.7985737323761, {'num_dscnn_layers': 5, 'first_conv_filters': 32, 'first_conv_kernel': (8, 4), 'first_conv_stride': (2, 2), 'depthwise_kernel': (3, 3), 'pointwise_filters': 32, 'pooling_function': 'gap', 'dropout_rate': 0.2}]
[28.76002969741821, 0.2690059244632721, 0.9134078025817871, 0.9151370045224794, 0.0, 0.06785469532012939, 1.069844997022301, 243.3671875, 243.3671875, 286.66861510276794, {'num_dscnn_layers': 5, 'first_conv_filters': 32, 'first_conv_kernel': (10, 4), 'first_conv_stride': (1, 1), 'depthwise_kernel': (3, 3), 'pointwise_filters': 32, 'pooling_function': 'max', 'dropout_rate': 0.0}]
[37.10327297449112, 0.1763937920331955, 0.9436020255088806, 0.9429369513168396, 0.000665074192040982, 0.06897486209869384, 0.7796075227670372, 285.234375, 285.234375, 206.96120476722717, {'num_dscnn_layers': 3, 'first_conv_filters': 64, 'first_conv_kernel': (10, 4), 'first_conv_stride': (2, 2), 'depthwise_kernel': (5, 5), 'pointwise_filters': 96, 'pooling_function': 'max', 'dropout_rate': 0.2}]
[32.679571092128754, 0.20762434601783752, 0.9376164078712463, 0.9392125565309923, 0.0, 0.07186391353607177, 0.5506393439136446, 263.0859375, 263.0859375, 185.56750392913818, {'num_dscnn_layers': 4, 'first_conv_filters': 64, 'first_conv_kernel': (8, 4), 'first_conv_stride': (2, 2), 'depthwise_kernel': (3, 3), 'pointwise_filters': 64, 'pooling_function': 'max', 'dropout_rate': 0.3}]
[21.582465422153476, 0.2378074675798416, 0.9300345778465271, 0.9303006118648577, 0.0, 0.0691191577911377, 0.32085005776025355, 207.5625, 207.5625, 124.93323063850403, {'num_dscnn_layers': 4, 'first_conv_filters': 32, 'first_conv_kernel': (8, 4), 'first_conv_stride': (2, 2), 'depthwise_kernel': (5, 5), 'pointwise_filters': 32, 'pooling_function': 'max', 'dropout_rate': 0.3}]
[21.77714487314224, 0.2326582819223404, 0.9353551268577576, 0.9349561053471668, 0.0003990215105907913, 0.067304105758667, 1.3383714435622096, 208.5625, 208.5625, 517.4591252803802, {'num_dscnn_layers': 4, 'first_conv_filters': 32, 'first_conv_kernel': (10, 4), 'first_conv_stride': (1, 1), 'depthwise_kernel': (5, 5), 'pointwise_filters': 32, 'pooling_function': 'max', 'dropout_rate': 0.3}]
[14.872027993202208, 0.24365857243537903, 0.9248470067977905, 0.9260441606810322, 0.0, 0.06812208652496338, 0.3622705447487533, 173.984375, 173.984375, 115.90413689613342, {'num_dscnn_layers': 3, 'first_conv_filters': 64, 'first_conv_kernel': (8, 4), 'first_conv_stride': (2, 2), 'depthwise_kernel': (3, 3), 'pointwise_filters': 32, 'pooling_function': 'max', 'dropout_rate': 0.2}]
[8.624253869056702, 0.24133086204528809, 0.9304336309432983, 0.9289704708699122, 0.0014631600733860939, 0.06718029022216797, 0.3843678703997284, 142.7734375, 142.7734375, 103.62059330940247, {'num_dscnn_layers': 2, 'first_conv_filters': 64, 'first_conv_kernel': (8, 4), 'first_conv_stride': (2, 2), 'depthwise_kernel': (5, 5), 'pointwise_filters': 32, 'pooling_function': 'max', 'dropout_rate': 0.3}]
[60.672726714611045, 0.25411859154701233, 0.9225857853889465, 0.9221867517956903, 0.000399033593256215, 0.06750162124633789, 2.749571183230728, 402.9765625, 402.9765625, 1850.7528133392334, {'num_dscnn_layers': 5, 'first_conv_filters': 32, 'first_conv_kernel': (10, 4), 'first_conv_stride': (1, 1), 'depthwise_kernel': (3, 3), 'pointwise_filters': 96, 'pooling_function': 'gap', 'dropout_rate': 0.3}]
[6.012555301189421, 0.2926751971244812, 0.9171321988105774, 0.9160681032189412, 0.0010640955916362271, 0.07061424732208252, 0.22067547496408224, 129.6484375, 129.6484375, 73.83141660690308, {'num_dscnn_layers': 2, 'first_conv_filters': 32, 'first_conv_kernel': (8, 4), 'first_conv_stride': (2, 2), 'depthwise_kernel': (5, 5), 'pointwise_filters': 32, 'pooling_function': 'max', 'dropout_rate': 0.3}]
