[10.184697949886324, 0.2942422032356262, 0.910614550113678, 0.9076882149507848, 0.002926335162893201, 0.0664747714996338, 0.26973894890397787, 150.4765625, 150.4765625, 110.37452912330627, {'num_dscnn_layers': 5, 'first_conv_filters': 32, 'first_conv_kernel': (8, 4), 'first_conv_stride': (2, 2), 'depthwise_kernel': (3, 3), 'pointwise_filters': 32, 'pooling_function': 'gap', 'dropout_rate': 0.2}]
[10.183800518512726, 0.29385507106781006, 0.9099494814872742, 0.9059590316573557, 0.003990449829918474, 0.07164897441864014, 1.1539965500123799, 150.46875, 150.46875, 372.52560091018677, {'num_dscnn_layers': 5, 'first_conv_filters': 32, 'first_conv_kernel': (10, 4), 'first_conv_stride': (1, 1), 'depthwise_kernel': (3, 3), 'pointwise_filters': 32, 'pooling_function': 'max', 'dropout_rate': 0.0}]
[24.018796956539152, 0.16887374222278595, 0.948390543460846, 0.9487895716945997, 0.0, 0.06783967018127442, 0.8109508152119815, 219.8359375, 219.8359375, 242.51897597312927, {'num_dscnn_layers': 3, 'first_conv_filters': 64, 'first_conv_kernel': (10, 4), 'first_conv_stride': (2, 2), 'depthwise_kernel': (5, 5), 'pointwise_filters': 96, 'pooling_function': 'max', 'dropout_rate': 0.2}]
[17.118968665599823, 0.22572752833366394, 0.927906334400177, 0.9261771747805267, 0.0017291596196502557, 0.06769465446472168, 0.5548941201996058, 185.234375, 185.234375, 208.95201969146729, {'num_dscnn_layers': 4, 'first_conv_filters': 64, 'first_conv_kernel': (8, 4), 'first_conv_stride': (2, 2), 'depthwise_kernel': (3, 3), 'pointwise_filters': 64, 'pooling_function': 'max', 'dropout_rate': 0.3}]
[6.420032727718354, 0.24174772202968597, 0.9268422722816467, 0.9260441606810322, 0.0007981116006144928, 0.06735032558441162, 0.30991242616437376, 131.734375, 131.734375, 112.14001226425171, {'num_dscnn_layers': 4, 'first_conv_filters': 32, 'first_conv_kernel': (8, 4), 'first_conv_stride': (2, 2), 'depthwise_kernel': (5, 5), 'pointwise_filters': 32, 'pooling_function': 'max', 'dropout_rate': 0.3}]
[1.4138821125030523, 0.24936072528362274, 0.9283053874969482, 0.921388667198723, 0.00691672029822521, 0.06738271236419678, 0.3106000842526555, 106.7109375, 106.7109375, 87.20563745498657, {'num_dscnn_layers': 3, 'first_conv_filters': 32, 'first_conv_kernel': (10, 4), 'first_conv_stride': (2, 2), 'depthwise_kernel': (5, 5), 'pointwise_filters': 32, 'pooling_function': 'max', 'dropout_rate': 0.3}]
[0.2157488465309143, 0.6678019762039185, 0.7842511534690857, 0.7833200319233838, 0.0009311215457018518, 0.06756120204925536, 0.7271453239955008, 75.7421875, 75.7421875, 160.32197499275208, {'num_dscnn_layers': 2, 'first_conv_filters': 32, 'first_conv_kernel': (8, 4), 'first_conv_stride': (1, 1), 'depthwise_kernel': (3, 3), 'pointwise_filters': 32, 'pooling_function': 'gap', 'dropout_rate': 0.0}]
[8.439279472827913, 0.2084614485502243, 0.9341580271720886, 0.9322958233572759, 0.001862203814812724, 0.06826850891113281, 0.4868051619268954, 141.8671875, 141.8671875, 97.35662603378296, {'num_dscnn_layers': 4, 'first_conv_filters': 64, 'first_conv_kernel': (8, 4), 'first_conv_stride': (2, 2), 'depthwise_kernel': (5, 5), 'pointwise_filters': 32, 'pooling_function': 'max', 'dropout_rate': 0.0}]
[0.21774405241012573, 0.6632959842681885, 0.7822559475898743, 0.7782654961425911, 0.003990451447283161, 0.0679848289489746, 0.8505735893268138, 76.7421875, 76.7421875, 156.1257312297821, {'num_dscnn_layers': 2, 'first_conv_filters': 32, 'first_conv_kernel': (10, 4), 'first_conv_stride': (1, 1), 'depthwise_kernel': (3, 3), 'pointwise_filters': 32, 'pooling_function': 'gap', 'dropout_rate': 0.0}]
[45.984891700744626, 0.2355310618877411, 0.9322957992553711, 0.9308326682628358, 0.0014631309925352554, 0.06821539878845215, 0.9118752668146044, 329.5859375, 329.5859375, 378.0009779930115, {'num_dscnn_layers': 5, 'first_conv_filters': 32, 'first_conv_kernel': (8, 4), 'first_conv_stride': (2, 2), 'depthwise_kernel': (5, 5), 'pointwise_filters': 96, 'pooling_function': 'max', 'dropout_rate': 0.2}]
