[0.0872572660446167, 0.2846320867538452, 0.9127427339553833, 0.9110135674381484, 0.0017291665172348702, 0.06745608806610108, 0.2411943793995306, 150.4765625, 150.4765625, 72.93671083450317, {'num_dscnn_layers': 5, 'first_conv_filters': 32, 'first_conv_kernel': (8, 4), 'first_conv_stride': (2, 2), 'depthwise_kernel': (3, 3), 'pointwise_filters': 32, 'pooling_function': 'gap', 'dropout_rate': 0.2}]
[0.08167064189910889, 0.2685471177101135, 0.9183293581008911, 0.9148709763234902, 0.0034583817774008763, 0.06733696937561034, 1.0915239721070975, 150.46875, 150.46875, 180.33269882202148, {'num_dscnn_layers': 5, 'first_conv_filters': 32, 'first_conv_kernel': (10, 4), 'first_conv_stride': (1, 1), 'depthwise_kernel': (3, 3), 'pointwise_filters': 32, 'pooling_function': 'max', 'dropout_rate': 0.0}]
[0.05653101205825806, 0.1719905287027359, 0.9434689879417419, 0.9436020218143123, 0.0, 0.06778342723846435, 0.7647359108086675, 219.8359375, 219.8359375, 155.97552466392517, {'num_dscnn_layers': 3, 'first_conv_filters': 64, 'first_conv_kernel': (10, 4), 'first_conv_stride': (2, 2), 'depthwise_kernel': (5, 5), 'pointwise_filters': 96, 'pooling_function': 'max', 'dropout_rate': 0.2}]
[0.05812716484069824, 0.19255901873111725, 0.9418728351593018, 0.9397446129289705, 0.002128222230331267, 0.06838802337646484, 0.5279338352847844, 185.234375, 185.234375, 141.5190086364746, {'num_dscnn_layers': 4, 'first_conv_filters': 64, 'first_conv_kernel': (8, 4), 'first_conv_stride': (2, 2), 'depthwise_kernel': (3, 3), 'pointwise_filters': 64, 'pooling_function': 'max', 'dropout_rate': 0.3}]
[0.07834529876708984, 0.26259106397628784, 0.9216547012329102, 0.9189944134078212, 0.0026602878250889805, 0.07001612186431885, 0.3063799550291151, 131.734375, 131.734375, 87.28699159622192, {'num_dscnn_layers': 4, 'first_conv_filters': 32, 'first_conv_kernel': (8, 4), 'first_conv_stride': (2, 2), 'depthwise_kernel': (5, 5), 'pointwise_filters': 32, 'pooling_function': 'max', 'dropout_rate': 0.3}]
[0.12250596284866333, 0.4432761073112488, 0.8774940371513367, 0.8757648310720937, 0.0017292060792429842, 0.06750040531158447, 1.5370121906744316, 110.234375, 110.234375, 372.7779116630554, {'num_dscnn_layers': 2, 'first_conv_filters': 64, 'first_conv_kernel': (8, 4), 'first_conv_stride': (1, 1), 'depthwise_kernel': (3, 3), 'pointwise_filters': 64, 'pooling_function': 'gap', 'dropout_rate': 0.3}]
[0.08433091640472412, 0.3099263608455658, 0.9156690835952759, 0.9148709763234902, 0.0007981072717856419, 0.06779556274414063, 0.9371564647881314, 95.9765625, 95.9765625, 318.61357498168945, {'num_dscnn_layers': 2, 'first_conv_filters': 32, 'first_conv_kernel': (8, 4), 'first_conv_stride': (1, 1), 'depthwise_kernel': (3, 3), 'pointwise_filters': 64, 'pooling_function': 'max', 'dropout_rate': 0.3}]
[0.06836926937103271, 0.22846096754074097, 0.9316307306289673, 0.9316307528598031, 0.0, 0.06817036628723144, 1.7047455643769354, 94.09375, 94.09375, 332.15613746643066, {'num_dscnn_layers': 2, 'first_conv_filters': 64, 'first_conv_kernel': (10, 4), 'first_conv_stride': (1, 1), 'depthwise_kernel': (5, 5), 'pointwise_filters': 32, 'pooling_function': 'max', 'dropout_rate': 0.2}]
[0.07169461250305176, 0.23282572627067566, 0.9283053874969482, 0.9256451183825486, 0.0026602691143996493, 0.06843802452087402, 0.6323731306474656, 199.9765625, 199.9765625, 157.83723306655884, {'num_dscnn_layers': 6, 'first_conv_filters': 64, 'first_conv_kernel': (10, 4), 'first_conv_stride': (2, 2), 'depthwise_kernel': (5, 5), 'pointwise_filters': 32, 'pooling_function': 'max', 'dropout_rate': 0.2}]
[0.10441607236862183, 0.3590514361858368, 0.8955839276313782, 0.8946528332003192, 0.0009310944310589875, 0.06777342796325683, 1.4820183807751164, 134.5078125, 134.5078125, 313.6158492565155, {'num_dscnn_layers': 4, 'first_conv_filters': 64, 'first_conv_kernel': (8, 4), 'first_conv_stride': (1, 1), 'depthwise_kernel': (3, 3), 'pointwise_filters': 32, 'pooling_function': 'gap', 'dropout_rate': 0.0}]
