[0.3012571334838867, 0.9070231318473816, 0.06717665672302246, 245.9765625, 112.138352394104, 0.9075552008512903, {'num_dscnn_layers': 5, 'first_conv_filters': 32, 'first_conv_kernel': (8, 4), 'first_conv_stride': (2, 2), 'depthwise_kernel': (3, 3), 'pointwise_filters': 32, 'pooling_function': 'gap', 'dropout_rate': 0.2}]
[0.2134377509355545, 0.933892011642456, 0.06783547878265381, 182.234375, 97.66260886192322, 0.9322958233572759, {'num_dscnn_layers': 3, 'first_conv_filters': 64, 'first_conv_kernel': (10, 4), 'first_conv_stride': (2, 2), 'depthwise_kernel': (5, 5), 'pointwise_filters': 32, 'pooling_function': 'max', 'dropout_rate': 0.2}]
[0.2804478704929352, 0.9150040149688721, 0.0678674602508545, 200.765625, 88.68712282180786, 0.915536046820963, {'num_dscnn_layers': 4, 'first_conv_filters': 32, 'first_conv_kernel': (10, 4), 'first_conv_stride': (2, 2), 'depthwise_kernel': (3, 3), 'pointwise_filters': 32, 'pooling_function': 'max', 'dropout_rate': 0.0}]
[0.20462648570537567, 0.9405426979064941, 0.06771237850189209, 195.5234375, 137.27774834632874, 0.9393455706304868, {'num_dscnn_layers': 2, 'first_conv_filters': 64, 'first_conv_kernel': (10, 4), 'first_conv_stride': (2, 2), 'depthwise_kernel': (3, 3), 'pointwise_filters': 96, 'pooling_function': 'max', 'dropout_rate': 0.2}]
[0.5747630000114441, 0.8212290406227112, 0.06850502014160156, 136.1953125, 286.3057885169983, 0.8204309656823623, {'num_dscnn_layers': 2, 'first_conv_filters': 64, 'first_conv_kernel': (8, 4), 'first_conv_stride': (1, 1), 'depthwise_kernel': (3, 3), 'pointwise_filters': 32, 'pooling_function': 'gap', 'dropout_rate': 0.3}]
[0.20779161155223846, 0.9397445917129517, 0.07106780529022216, 170.8984375, 122.09386420249939, 0.9380154296355414, {'num_dscnn_layers': 2, 'first_conv_filters': 64, 'first_conv_kernel': (10, 4), 'first_conv_stride': (2, 2), 'depthwise_kernel': (5, 5), 'pointwise_filters': 64, 'pooling_function': 'max', 'dropout_rate': 0.2}]
[0.22042161226272583, 0.9368183016777039, 0.06907958030700684, 195.5234375, 612.2946493625641, 0.9354881617451449, {'num_dscnn_layers': 2, 'first_conv_filters': 64, 'first_conv_kernel': (10, 4), 'first_conv_stride': (1, 1), 'depthwise_kernel': (3, 3), 'pointwise_filters': 96, 'pooling_function': 'max', 'dropout_rate': 0.2}]
[0.18540474772453308, 0.9446661472320557, 0.06952107906341552, 203.5234375, 161.9788899421692, 0.9440010641127959, {'num_dscnn_layers': 2, 'first_conv_filters': 64, 'first_conv_kernel': (8, 4), 'first_conv_stride': (2, 2), 'depthwise_kernel': (5, 5), 'pointwise_filters': 96, 'pooling_function': 'max', 'dropout_rate': 0.3}]
[0.19171909987926483, 0.9396116137504578, 0.06716248989105225, 190.15625, 129.9230706691742, 0.9385474860335196, {'num_dscnn_layers': 2, 'first_conv_filters': 64, 'first_conv_kernel': (8, 4), 'first_conv_stride': (2, 2), 'depthwise_kernel': (3, 3), 'pointwise_filters': 96, 'pooling_function': 'max', 'dropout_rate': 0.0}]
[0.2280191332101822, 0.9361532330513, 0.06827033996582031, 530.2734375, 2058.3880457878113, 0.9357541899441341, {'num_dscnn_layers': 6, 'first_conv_filters': 64, 'first_conv_kernel': (10, 4), 'first_conv_stride': (1, 1), 'depthwise_kernel': (5, 5), 'pointwise_filters': 96, 'pooling_function': 'gap', 'dropout_rate': 0.3}]
