[0.25502708554267883, 0.9225857853889465, 0.06781651973724365, 150.4765625, 72.73912453651428, 0.9189944134078212, {'num_dscnn_layers': 5, 'first_conv_filters': 32, 'first_conv_kernel': (8, 4), 'first_conv_stride': (2, 2), 'depthwise_kernel': (3, 3), 'pointwise_filters': 32, 'pooling_function': 'gap', 'dropout_rate': 0.2}]
[0.21101237833499908, 0.9377493858337402, 0.06734740257263183, 120.8359375, 66.7475974559784, 0.9352221335461559, {'num_dscnn_layers': 3, 'first_conv_filters': 64, 'first_conv_kernel': (10, 4), 'first_conv_stride': (2, 2), 'depthwise_kernel': (5, 5), 'pointwise_filters': 32, 'pooling_function': 'max', 'dropout_rate': 0.2}]
[0.323058545589447, 0.8998403549194336, 0.06709964752197266, 125.2421875, 44.56915998458862, 0.9017025804735302, {'num_dscnn_layers': 4, 'first_conv_filters': 32, 'first_conv_kernel': (10, 4), 'first_conv_stride': (2, 2), 'depthwise_kernel': (3, 3), 'pointwise_filters': 32, 'pooling_function': 'max', 'dropout_rate': 0.0}]
[0.19722071290016174, 0.9390795230865479, 0.06740879535675048, 144.84375, 83.65703558921814, 0.9390795424314977, {'num_dscnn_layers': 2, 'first_conv_filters': 64, 'first_conv_kernel': (10, 4), 'first_conv_stride': (2, 2), 'depthwise_kernel': (3, 3), 'pointwise_filters': 96, 'pooling_function': 'max', 'dropout_rate': 0.2}]
[0.6398626565933228, 0.8050013184547424, 0.06953240394592285, 86.984375, 189.44696688652039, 0.8019420058526204, {'num_dscnn_layers': 2, 'first_conv_filters': 64, 'first_conv_kernel': (8, 4), 'first_conv_stride': (1, 1), 'depthwise_kernel': (3, 3), 'pointwise_filters': 32, 'pooling_function': 'gap', 'dropout_rate': 0.3}]
[0.20449261367321014, 0.933892011642456, 0.06689477920532226, 120.21875, 84.75142073631287, 0.9336259643522213, {'num_dscnn_layers': 2, 'first_conv_filters': 64, 'first_conv_kernel': (10, 4), 'first_conv_stride': (2, 2), 'depthwise_kernel': (5, 5), 'pointwise_filters': 64, 'pooling_function': 'max', 'dropout_rate': 0.2}]
[0.17649702727794647, 0.946794331073761, 0.06789874076843262, 352.7109375, 1321.9377472400665, 0.9462623038042033, {'num_dscnn_layers': 5, 'first_conv_filters': 64, 'first_conv_kernel': (10, 4), 'first_conv_stride': (1, 1), 'depthwise_kernel': (5, 5), 'pointwise_filters': 96, 'pooling_function': 'max', 'dropout_rate': 0.3}]
[0.17472657561302185, 0.947858452796936, 0.06869788646697998, 330.5859375, 1247.7073838710785, 0.9461292897047087, {'num_dscnn_layers': 5, 'first_conv_filters': 32, 'first_conv_kernel': (10, 4), 'first_conv_stride': (1, 1), 'depthwise_kernel': (5, 5), 'pointwise_filters': 96, 'pooling_function': 'max', 'dropout_rate': 0.3}]
[0.1991446614265442, 0.9377493858337402, 0.07065000534057617, 351.71875, 1105.147038936615, 0.9372173450385741, {'num_dscnn_layers': 5, 'first_conv_filters': 64, 'first_conv_kernel': (10, 4), 'first_conv_stride': (1, 1), 'depthwise_kernel': (5, 5), 'pointwise_filters': 96, 'pooling_function': 'max', 'dropout_rate': 0.0}]
[0.19168689846992493, 0.9477254748344421, 0.06979538917541504, 385.7265625, 323.3104500770569, 0.9447991487097632, {'num_dscnn_layers': 6, 'first_conv_filters': 64, 'first_conv_kernel': (8, 4), 'first_conv_stride': (2, 2), 'depthwise_kernel': (3, 3), 'pointwise_filters': 96, 'pooling_function': 'gap', 'dropout_rate': 0.3}]
